# dobido

./: .gitignore  dobido.ipr  dobido.iws  pom.xml
src/main/java/hu/nooon/dobido/: Dobido.gwt.xml
src/main/java/hu/nooon/dobido/client/: Dobido.java  ImageRepository.java  SiteAudio.java  SiteEntryPoint.java
src/main/java/hu/nooon/dobido/client/component/loading/: LoadingWidget.css  LoadingWidget.java  LoadingWidget.ui.xml
src/main/java/hu/nooon/dobido/client/database/: MyRequestFactory.java
src/main/java/hu/nooon/dobido/client/database/stub/: DummyProxy.java  DummyRequest.java
src/main/java/hu/nooon/dobido/client/effects/animation/: SiteAnimation.java  SiteAnimationQueue.java
src/main/java/hu/nooon/dobido/client/effects/animation/impl/: ColorFadeAnimation.java  CrossFadeAnimation.java  FadeAnimation.java  FadeInAnimation.java  FadeOutAnimation.java  ImageResizeAnimation.java  ScrollAnimation.java  SizeAnimation.java  StaticAnimation.java
src/main/java/hu/nooon/dobido/client/effects/sitecallback/: SiteCallback.java
src/main/java/hu/nooon/dobido/client/effects/state/: HasState.java  WebComponentState.java
src/main/java/hu/nooon/dobido/client/event/: AnimationEvent.java  AnimationEventHandler.java  DeferredLogicEvent.java  DeferredLogicEventHandler.java  DriveInitEvent.java  DriveInitEventHandler.java
src/main/java/hu/nooon/dobido/client/gin/: DobidoGinModule.java  DobidoGinjector.java
src/main/java/hu/nooon/dobido/client/home/: Home.css  Home.java  Home.ui.xml
src/main/java/hu/nooon/dobido/client/home/constants/: HomeConstants.java  HomeConstants.properties
src/main/java/hu/nooon/dobido/client/home/event/: LoginEvent.java  LoginEventHandler.java  LogoutEvent.java  LogoutEventHandler.java
src/main/java/hu/nooon/dobido/client/json/: DriveFileMeta.java
src/main/java/hu/nooon/dobido/client/json/drive/: DriveFileMeta.java  ExportLink.java
src/main/java/hu/nooon/dobido/client/json/product/: Product.java  ProductCategory.java  ProductGoal.java
src/main/java/hu/nooon/dobido/client/layout/: MainLayout.java  MainLayout.ui.xml
src/main/java/hu/nooon/dobido/client/resource/: DobidoClientBundle.java  MusicSiteStyleSheet.java  SiteClientBundle.java
src/main/java/hu/nooon/dobido/client/rpc/: DriveServlet.java  DriveServletAsync.java
src/main/java/hu/nooon/dobido/client/widgets/: AlteratingProxyShape.java  CustomGrid.java  CustomLayer.java  FadedObject.java  FutureCallback.java  FutureProxyShape.java  JuciMenuItem.java  MenuElement.java  MenuElement.ui.xml  MenuGrid.java  MitsouGallery.java  PicText.java
src/main/java/hu/nooon/dobido/public/: Dobido.html  site_structure.txt
src/main/java/hu/nooon/dobido/public/stylesheets/: constants.css
src/main/java/hu/nooon/dobido/server/database/: EMF.java
src/main/java/hu/nooon/dobido/server/database/entity/: Dummy.java
src/main/java/hu/nooon/dobido/server/drive/: CredentialMediator.java  DrEditServlet.java  DriveServletUtils.java  GoogleDriveServlet.java  MyGoogleDrive.java
src/main/java/hu/nooon/dobido/server/rpc/: DriveServletImpl.java  DriveServletUtils.java  GoogleDriveServlet.java
src/main/resources/com/google/gwt/i18n/client/: LocalizableResource_en.properties
src/webapp/: index.html
src/webapp/WEB-INF/: appengine-web.xml  client_secrets.json  pk.p12  web.xml
